@import "../../global.scss";

.skill {
  background-color: rgb(248, 222, 222);
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile{
    justify-content: space-around;
  }
  .hr{
    width: 100px; 
    margin-top: -18px;
    height: 4px;
    background-color: #18d26e;
    border: none;

  }
  h1 {
    font-size: 40px;
    color: black;
    font-weight: 600;

    @media (max-width: 1050px){
         font-size: 25px;
        }
  }

  .container {
    width: 100%;
    height: 150%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 1050px){
      flex-direction: column;
      justify-content: space-around;
      // height: 120%;
    }

    .card {
      width: 300px;
      height: 60%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      padding: 20px;
      transition: all 1s ease;

      @media (max-width: 1050px){
        height: 60%;
        margin: 10px 0;
      }

      &:hover{
          transform: scale(1.1);
      }
      .hr1{
        width: 120px; 
        margin-top: -12px;
        height: 4px;
        background-color: #18d26e;
        border: none;

        @media (max-width: 1050px){
          width: 90px;
          height: 2px;
         }
      }
      h1{
        font-size: 28px;
        color: rgb(27, 22, 23);
        margin-top: -7px;
        text-align: center;

        @media (max-width: 1050px){
         font-size: 20px;
         font-weight: 600;
        }
      }

      .types{
        margin-left: -4%;
        width: 105%;
        height: 85%;
        padding: 7%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        // border: 1px solid grey;

        div{
          width: 100%;
          height: 80px;

          img{
            width: 70%;
            height: 80%;
          }
          h1{
            font-size: 15px;
            margin-top: 5px;
            margin-left: -25px;
          }
        }
        
      }

    }
  }
}